<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--tab logo-->
	<link rel= "shortcut icon" href="\content\dash_board\content\icons\logo1.png" type="image/x-icon">

	<link rel="preload" href="../css/style.css" as="style" onload="this.rel='stylesheet'"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	<title>About</title>
</head>

<body >

<div class="about-section">
  <div class="inner-container">
    <h1>About Us</h1>
    <p class="text">
      B-Cash Wallet is a secure money management app or online platform that allows you to make in-store purchases, transfer or send money, and track rewards programs. You can link the e-wallet to your bank account or pay as you go with a prepay option.
    </p>
  </div>
</div>
</body>

<!--Backend Process-->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../script/login.js"></script>
<script type="text/javascript" src="../script/btsdex.js"></script>

</html>
<style>
	*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section{
    background: url(https://fadzrinmadu.github.io/hosted-assets/responsive-about-us-section-using-html/pic.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
</style>