<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--tab logo-->
	<link rel= "shortcut icon" href="\content\dash_board\content\icons\logo1.png" type="image/x-icon">

	<link rel="preload" href="../css/style.css" as="style" onload="this.rel='stylesheet'"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	<title>Contact</title>
</head>

<body >
	
	
    <section class="map_sec">
        <div class="container2">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="map_inner">
                        <h4>Contact us</h4>
                        <div class="map_bind">
                            <iframe src="https://maps.google.com/maps?q=bitshare&t=&z=13&ie=UTF8&iwloc=&output=embed" width="50%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="contact_inner">
                        
                        <div class="contact_info_sec">
                           <h2>Contact Info</h2>
                            <div class="d-flex info_single align-items-center">
                            <p>Contact Number: +63 912 345 6789</p> 
                            </div>
                            <div class="d-flex info_single align-items-center">
                            <p>Email Address: bitshareslab@gmail.com</p>
                            </div>
                            <div class="d-flex info_single align-items-center">
                            <p>Address: San Luis, Orchid Street, Baguio City, Philippines</p>   
                            </div>
            
                        </div>
                    </div>

  
</body>

<!--Backend Process-->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../script/login.js"></script>
<script type="text/javascript" src="../script/btsdex.js"></script>

</html>

<style>
body{
  color:#fff
}
.right_conatct_social_icon{
     background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
}
.contact_us{
    background-color: #f1f1f1;
    padding: 120px 0px;
}

.contact_inner{
    background-color: #fff;
    position: left;
    box-shadow: 20px 22px 44px #cccc;
   
}
.contact_field{
    padding: 60px 340px 90px 100px;
}
.right_conatct_social_icon{
    height: 100%;
}

.contact_field h3{
   color: #000;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px
}
.contact_field p{
    color: #000;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.contact_field .form-control{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus{
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #1325e8;
}
.contact_field .form-control::placeholder{
    font-size: 13px;
    letter-spacing: 1px;
}

.contact_info_sec {
    position: absolute;
    background-color: #2d2d2d;
    right: 1px;
    top: 20%;
    height: 455px;
    width: 766px;
    padding: 40px;
   
}
.contact_info_sec h2{
    letter-spacing: 1px;
    padding-bottom: 15px;
    text-align: center;
}

.info_single{
    margin: 30px 0px;
}
.info_single i{
    margin-right: 15px;
}
.info_single span{
    font-size: 14px;
    letter-spacing: 1px;
}

button.contact_form_submit {
    background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    margin-top: 25px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
}
.socil_item_inner li{
    list-style: none;
}
.socil_item_inner li a{
    color: #fff;
    margin: 0px 15px;
    font-size: 14px;
}
.socil_item_inner{
    padding-bottom: 10px;
}

.map_sec{
    padding: 50px 0px;
}
.map_inner h4{
	font-size: 30px;
}
.map_inner h4, .map_inner p{
    color: #000;
    text-align: center
}
.map_inner p{
    font-size: 13px;
}
.map_bind{
   margin-top: 50px;
    overflow: hidden;
}
</style>